<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.QuizFinishedActivity">

    <TextView
        android:id="@+id/quiz_finished_points_max"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="@dimen/text_size_xl_large"/>
    <TextView
        android:id="@+id/quiz_finished_points_gained"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/quiz_finished_points_max"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="@dimen/text_size_xl_large"/>
    <TextView
        android:id="@+id/quiz_finished_percentage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/quiz_finished_points_gained"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="@dimen/text_size_xl_large"
        />
    <Button
        android:id="@+id/quiz_finished_back_to_main_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/quiz_finished_percentage"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/go_to_main_menu_text"/>
    <Button
        android:id="@+id/quiz_finished_restart_points"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/quiz_finished_back_to_main_menu"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/restart_points_text"/>

</android.support.constraint.ConstraintLayout>